# web-demo

./: README.md  pom.xml
src/main/java/com/github/util/: RASUtils.java
src/main/java/com/github/web/: App.java  JWTController.java  RSAController.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
